# Set the default terminal to 256 colors
set -g default-terminal tmux-256color

set-option -g set-clipboard on

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration loaded!"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 10000
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-border-style 'fg=brightblack,bg=default'
set -g pane-active-border-style 'fg=magenta,bg=default'

# Vim style pane selecting
bind -r k select-pane -L 
bind -r h select-pane -D
bind -r ',' select-pane -U 
bind -r '.' select-pane -R 

# Vim style pane resizing
bind -r K resize-pane -L 5
bind -r H resize-pane -D 5
bind -r '<' resize-pane -U 5
bind -r '>' resize-pane -R 5

# Vim style window slitting window
unbind %  
unbind '"'
bind - split-window -h
bind | split-window -v

# Configure status bar
set-option -g status-position top
set-option -g status-justify centre

# set vi-mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Plugins
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configs to plugins
set -g @yank_with_mouse on
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind-zo-new-window 'ctrl-y'

run '~/.tmux/plugins/tpm/tpm'
